[gd_scene load_steps=8 format=3 uid="uid://cnxy45wvdy0mc"]

[ext_resource type="PackedScene" uid="uid://dmey0dnw2slsq" path="res://objs/player_camera.tscn" id="1_45egp"]
[ext_resource type="PackedScene" uid="uid://c2kwkhbhphv37" path="res://objs/player.tscn" id="2_q32cp"]
[ext_resource type="PackedScene" uid="uid://bqa20lrsf8uht" path="res://objs/rooms.tscn" id="3_16k1e"]
[ext_resource type="PackedScene" uid="uid://khk0o0agsd6w" path="res://objs/levels_gui.tscn" id="4_n22wr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1lubk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cnitc"]
sky_material = SubResource("ProceduralSkyMaterial_1lubk")

[sub_resource type="Environment" id="Environment_5bcv6"]
background_mode = 2
sky = SubResource("Sky_cnitc")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5bcv6")

[node name="player_camera" parent="." instance=ExtResource("1_45egp")]
transform = Transform3D(1, 0, 0, 0, 0.766123, 0.642694, 0, -0.642694, 0.766123, 0, 6.66943, 6.38072)
current = true

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.358368, 0.93358, 0, -0.93358, 0.358368, 0, 23.506, 17.1547)

[node name="player" parent="." instance=ExtResource("2_q32cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="rooms" parent="." instance=ExtResource("3_16k1e")]

[node name="levels_gui" parent="." instance=ExtResource("4_n22wr")]
