[gd_scene load_steps=2 format=3 uid="uid://cj7v4774etjap"]

[ext_resource type="PackedScene" uid="uid://duxhu4oga502u" path="res://assets/models/resources/liquid_o2/liquid_o2.gltf" id="1_e6uyv"]

[node name="liquid_oxygen" type="Node3D"]

[node name="mesh" parent="." instance=ExtResource("1_e6uyv")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
