[gd_scene load_steps=6 format=3 uid="uid://cdjjj4oedxaka"]

[ext_resource type="Script" path="res://objs/storage/oxygen_tank.gd" id="1_g3smb"]
[ext_resource type="AudioStream" uid="uid://4nirubewktny" path="res://assets/sounds/oxygen_tank_consumed.mp3" id="3_8cc4e"]
[ext_resource type="PackedScene" uid="uid://3s5u6v16tg3" path="res://assets/models/storage/o2_storage/o2_storage.gltf" id="3_t32l1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3ppr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cpoff"]
size = Vector3(1.1, 1.5, 2)

[node name="oxygen_tank" type="StaticBody3D"]
script = ExtResource("1_g3smb")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f3ppr")

[node name="mesh" parent="." instance=ExtResource("3_t32l1")]

[node name="area" type="Area3D" parent="."]

[node name="collision" type="CollisionShape3D" parent="area"]
shape = SubResource("BoxShape3D_cpoff")

[node name="audio_consumed" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_8cc4e")
volume_db = -7.0
unit_size = 3.0

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="area" to="." method="_on_area_body_exited"]
