[gd_scene load_steps=3 format=3 uid="uid://cixgeyx1d0ftj"]

[ext_resource type="Material" uid="uid://dioh7gjpcws7p" path="res://assets/materials/default_plot.tres" id="1_s8jl3"]

[sub_resource type="BoxMesh" id="BoxMesh_b58dx"]
material = ExtResource("1_s8jl3")
size = Vector3(0.6, 0.6, 0.6)

[node name="carry_plot" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b58dx")
