[gd_scene load_steps=3 format=3 uid="uid://bwxr3vqmkrru3"]

[ext_resource type="Material" uid="uid://cjn7bvekii8q8" path="res://assets/materials/drill.tres" id="1_fmlvx"]

[sub_resource type="BoxMesh" id="BoxMesh_0p48e"]
material = ExtResource("1_fmlvx")
size = Vector3(0.6, 0.6, 0.6)

[node name="carry_drill" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0p48e")
