[gd_scene load_steps=3 format=3 uid="uid://c8rs5a8kvsxyo"]

[ext_resource type="Material" uid="uid://dclce4yxpbj7k" path="res://assets/materials/oxygen_pump.tres" id="1_h4ohs"]

[sub_resource type="BoxMesh" id="BoxMesh_0p48e"]
material = ExtResource("1_h4ohs")
size = Vector3(0.6, 0.6, 0.6)

[node name="carry_oxygen_pump" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0p48e")
