[gd_scene load_steps=3 format=3 uid="uid://c2emnqggbunmd"]

[ext_resource type="Material" uid="uid://vn8hy21ycwfj" path="res://assets/materials/generator.tres" id="1_kqn13"]

[sub_resource type="BoxMesh" id="BoxMesh_2wk0o"]
material = ExtResource("1_kqn13")
size = Vector3(0.6, 0.6, 0.6)

[node name="carry_generator" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2wk0o")
