[gd_scene load_steps=3 format=3 uid="uid://chvt3tookjpmt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwb45"]
transparency = 1
albedo_color = Color(0.317647, 0.176471, 0.0509804, 0.662745)

[sub_resource type="BoxMesh" id="BoxMesh_te7pv"]
material = SubResource("StandardMaterial3D_fwb45")
size = Vector3(2, 2, 2)

[node name="default" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_te7pv")
