[gd_scene load_steps=3 format=3 uid="uid://cixgeyx1d0ftj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uqbe"]

[sub_resource type="BoxMesh" id="BoxMesh_0p48e"]
material = SubResource("StandardMaterial3D_5uqbe")
size = Vector3(0.69, 0.69, 0.69)

[node name="carry_plot" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0p48e")
