[gd_scene load_steps=19 format=3 uid="uid://bqa20lrsf8uht"]

[ext_resource type="Script" path="res://objs/rooms.gd" id="1_eghmx"]
[ext_resource type="PackedScene" uid="uid://bhdlu7tayhgxr" path="res://assets/models/level/Harvest_Room.dae" id="1_n8tqn"]
[ext_resource type="PackedScene" uid="uid://pomba5k16vdf" path="res://assets/models/level/living_room.gltf" id="3_grxth"]
[ext_resource type="PackedScene" uid="uid://ktn3sxtb2p1b" path="res://objs/storage/food_store.tscn" id="4_n028q"]
[ext_resource type="PackedScene" uid="uid://cdjjj4oedxaka" path="res://objs/storage/oxygen_tank.tscn" id="5_4kghu"]
[ext_resource type="PackedScene" uid="uid://b6357ppi5j416" path="res://objs/storage/storage.tscn" id="6_virs4"]
[ext_resource type="PackedScene" uid="uid://da4cj1n5aie0v" path="res://objs/storage/plot_printer.tscn" id="7_dfh06"]
[ext_resource type="PackedScene" uid="uid://c4nwgu8low3ib" path="res://objs/storage/market_terminal.tscn" id="8_qvbfe"]
[ext_resource type="PackedScene" uid="uid://8v8ui7r1d30f" path="res://objs/storage/trash.tscn" id="9_mroqi"]
[ext_resource type="PackedScene" uid="uid://cncq85uqx5fqq" path="res://objs/storage/delivery.tscn" id="10_cs48g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uu57r"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_k6stg"]
size = Vector3(10, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bxroe"]
size = Vector3(0.2, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_nliiu"]
size = Vector3(10, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_l7dk7"]
size = Vector3(5, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_4de73"]
size = Vector3(5, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_m8ine"]
size = Vector3(0.2, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_e48si"]
size = Vector3(5, 1, 0.2)

[node name="rooms" type="StaticBody3D"]
script = ExtResource("1_eghmx")

[node name="collision_floor" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uu57r")

[node name="collision_wall_top" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -5.1)
shape = SubResource("BoxShape3D_k6stg")

[node name="collision_wall_left" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 0.4, 0)
shape = SubResource("BoxShape3D_bxroe")

[node name="collision_wall_bottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 5.1)
shape = SubResource("BoxShape3D_nliiu")

[node name="mesh" parent="." instance=ExtResource("1_n8tqn")]

[node name="plots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="living_room" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)

[node name="mesh" parent="living_room" instance=ExtResource("3_grxth")]

[node name="collision_floor" type="CollisionShape3D" parent="living_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.045, 0)
shape = SubResource("BoxShape3D_l7dk7")

[node name="collision_wall_top" type="CollisionShape3D" parent="living_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.8, -5.1)
shape = SubResource("BoxShape3D_4de73")

[node name="collision_wall_right" type="CollisionShape3D" parent="living_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0.8, 0)
shape = SubResource("BoxShape3D_m8ine")

[node name="collision_wall_bottom" type="CollisionShape3D" parent="living_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.8, 5.1)
shape = SubResource("BoxShape3D_e48si")

[node name="oxygen_tank" parent="living_room" instance=ExtResource("5_4kghu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.36491, 0.8, -4.3)

[node name="food_store" parent="living_room" instance=ExtResource("4_n028q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, -3.68595, -4.3)

[node name="storage" parent="living_room" instance=ExtResource("6_virs4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.25, 0.8, -1.2379)

[node name="plot_printer" parent="living_room" instance=ExtResource("7_dfh06")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.75, 0.5, 3.42146)

[node name="market_terminal" parent="living_room" instance=ExtResource("8_qvbfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 0.8, -4.3)

[node name="trash" parent="living_room" instance=ExtResource("9_mroqi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.25, 0.8, 0.965824)

[node name="delivery" parent="living_room" instance=ExtResource("10_cs48g")]
